# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itch_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fern/Documents/projects/testing_folder/itch-parser/build/
# =============================================================================
# Object build statements for EXECUTABLE target itch_parser


#############################################
# Order-only phony target for itch_parser

build cmake_object_order_depends_target_itch_parser: phony || .

build CMakeFiles/itch_parser.dir/src/main.c.o: C_COMPILER__itch_parser_unscanned_Debug /home/fern/Documents/projects/testing_folder/itch-parser/src/main.c || cmake_object_order_depends_target_itch_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/itch_parser.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/fern/Documents/projects/testing_folder/itch-parser/include -I/home/fern/Documents/projects/testing_folder/itch-parser
  OBJECT_DIR = CMakeFiles/itch_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/itch_parser.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/itch_parser.dir

build CMakeFiles/itch_parser.dir/src/db.c.o: C_COMPILER__itch_parser_unscanned_Debug /home/fern/Documents/projects/testing_folder/itch-parser/src/db.c || cmake_object_order_depends_target_itch_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/itch_parser.dir/src/db.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/fern/Documents/projects/testing_folder/itch-parser/include -I/home/fern/Documents/projects/testing_folder/itch-parser
  OBJECT_DIR = CMakeFiles/itch_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/itch_parser.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/itch_parser.dir

build CMakeFiles/itch_parser.dir/src/parser.c.o: C_COMPILER__itch_parser_unscanned_Debug /home/fern/Documents/projects/testing_folder/itch-parser/src/parser.c || cmake_object_order_depends_target_itch_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/itch_parser.dir/src/parser.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/fern/Documents/projects/testing_folder/itch-parser/include -I/home/fern/Documents/projects/testing_folder/itch-parser
  OBJECT_DIR = CMakeFiles/itch_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/itch_parser.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/itch_parser.dir

build CMakeFiles/itch_parser.dir/src/duckdb_stub.cpp.o: CXX_COMPILER__itch_parser_unscanned_Debug /home/fern/Documents/projects/testing_folder/itch-parser/src/duckdb_stub.cpp || cmake_object_order_depends_target_itch_parser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/itch_parser.dir/src/duckdb_stub.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/fern/Documents/projects/testing_folder/itch-parser/include -I/home/fern/Documents/projects/testing_folder/itch-parser
  OBJECT_DIR = CMakeFiles/itch_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/itch_parser.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/itch_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target itch_parser


#############################################
# Link the executable itch_parser

build itch_parser: CXX_EXECUTABLE_LINKER__itch_parser_Debug CMakeFiles/itch_parser.dir/src/main.c.o CMakeFiles/itch_parser.dir/src/db.c.o CMakeFiles/itch_parser.dir/src/parser.c.o CMakeFiles/itch_parser.dir/src/duckdb_stub.cpp.o | /home/fern/Documents/projects/testing_folder/itch-parser/libduckdb_static.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/itch_parser.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/itch_parser.dir/link.d
  LINK_LIBRARIES = /home/fern/Documents/projects/testing_folder/itch-parser/libduckdb_static.a  -lpthread  -ldl  -lm  -lstdc++
  OBJECT_DIR = CMakeFiles/itch_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = itch_parser
  TARGET_PDB = itch_parser.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/itch_parser.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fern/Documents/projects/testing_folder/itch-parser/build && /usr/bin/ccmake -S/home/fern/Documents/projects/testing_folder/itch-parser -B/home/fern/Documents/projects/testing_folder/itch-parser/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fern/Documents/projects/testing_folder/itch-parser/build && /usr/bin/cmake --regenerate-during-build -S/home/fern/Documents/projects/testing_folder/itch-parser -B/home/fern/Documents/projects/testing_folder/itch-parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fern/Documents/projects/testing_folder/itch-parser/build

build all: phony itch_parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/fern/Documents/projects/testing_folder/itch-parser/build/cmake_install.cmake: RERUN_CMAKE | /home/fern/Documents/projects/testing_folder/itch-parser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fern/Documents/projects/testing_folder/itch-parser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
